

FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\Admin.xaml;;
FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\MainWindow.xaml;;
FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\ChiefAppointments.xaml;;
FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\ChiefDashboard.xaml;;
FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\Purpose.xaml;;
FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\FrontOfficeAppointments.xaml;;
FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\FrontOfficerDashboard.xaml;;
FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\ImmigrationAppointments.xaml;;
FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\ImmigrationDashboard.xaml;;

