

FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\Admin.xaml;;
FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\MainWindow.xaml;;
FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\ManagerAppointments.xaml;;
FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\ManagerDashboard.xaml;;
FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\ManagerProducts.xaml;;
FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\Products.xaml;;
FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\StaffAppointments.xaml;;
FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\StaffDashboard.xaml;;
FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\UserAppointments.xaml;;
FG:\LYIT Jani\Project work - CA2\Project_BSAS\BSAS\UserDashboard.xaml;;

